<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="20dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.158">

        <TextView
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="#0769AA"
            android:padding="10dp"
            android:text="Lab 9, 10, 11, 12, 13, 14"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnExperiment9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Exp. 9 Frag. Mangaer"
            android:layout_marginBottom="16dp" />

        <Button
            android:id="@+id/btnExperiment10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Exp. 10 Options Menu"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp" />

        <Button
            android:id="@+id/btnExperiment11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Exp. 11 Context Menu"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp" />

        <Button
            android:id="@+id/btnExperiment12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Exp. 12 Popup Menu"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp" />

        <Button
            android:id="@+id/btnExperiment13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Exp. 13 Alert Dialog"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp" />

        <Button
            android:id="@+id/btnExperiment14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Exp. 14 Custom Dialog" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>